# grokava

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/goldenkat/bank/: GoldenkatBankApplication.java
src/main/java/com/goldenkat/bank/config/: SecurityConfig.java
src/main/java/com/goldenkat/bank/controller/: AccountController.java  AuthController.java  DashboardController.java Java  TransactionController.java
src/main/java/com/goldenkat/bank/dto/: AccountCreationDto.java  RegistrationDto.java  TransferDto.java
src/main/java/com/goldenkat/bank/model/: Account.java  AccountType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/goldenkat/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/goldenkat/bank/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: accounts.html  dashboard.html  layout.html  login.html  register.html  transactions.html
